# KotlinApplication

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapplication/: MainActivity.kt  MyJobService.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
qualityplugin/: build.gradle
qualityplugin/src/main/groovy/com/sankuai/qualityplugin/: QualityPlugin.groovy  QualityTask.groovy
qualityplugin/src/test/java/com/sankuai/qualityplugin/: ExampleUnitTest.java
release/quality/plugin/quality-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/quality/plugin/quality-plugin/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  quality-plugin-1.0.0-20180920.081726-1.jar.md5  quality-plugin-1.0.0-20180920.081726-1.jar.sha1  quality-plugin-1.0.0-20180920.082246-2.jar.md5  quality-plugin-1.0.0-20180920.082246-2.jar.sha1  quality-plugin-1.0.0-20180920.082339-3.jar.md5  quality-plugin-1.0.0-20180920.082339-3.jar.sha1  quality-plugin-1.0.0-20180920.082339-3.pom.md5  quality-plugin-1.0.0-20180921.012900-4.jar.md5  quality-plugin-1.0.0-20180921.012900-4.jar.sha1  quality-plugin-1.0.0-20180921.012900-4.pom  quality-plugin-1.0.0-20180921.012900-4.pom.sha1
